#sqlserver
#Mon Jan 07 12:57:57 PST 2013
dbsyncURL=http\://dbsync.avankia.com
dbsync.version=4.6

# JDBC drivers
db2.driver=com.ibm.db2.jcc.DB2Driver
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mysql.driver=com.mysql.jdbc.Driver
oracle.driver=oracle.jdbc.driver.OracleDriver
postgresql.driver=org.postgresql.Driver
cassandra.driver=org.apache.cassandra.cql.jdbc.CassandraDriver
#added for redshift
redshift.driver=org.postgresql.Driver
   
NTLMDOMAINISNULL=0
httpconnection=multiple

# database settings 
table.multibyte=true
dbmultithreads=true
db.autocommit=true

# runtime settings for cache and connections
datasource.initialsize=50
webservice.datasource.cache=true
worker.thread.enabled=false

deleted.query.days=1


# default column sizes
db2.columnname.size=30
oracle.columnname.size=30
sqlserver.columnname.size=50
mysql.columnname.size=40
postgresql.columnname.size=30
cassandra.columnname.size=100
#added for redshift
redshift.columnname.size=30

# for backward compatibility
configured.columnname.size=30

# data type defaults
picklist.default=varchar(100)

POSTGRESQL.FORMULA.DATATYPE=varchar(500)
ORACLE.FORMULA.DATATYPE=varchar2(500)
MYSQL.FORMULA.DATATYPE=varchar(500)
SQLSERVER.FORMULA.DATATYPE=varchar(500)
CASSANDRA.FORMULA.DATATYPE=varchar(500)

mysql.boolean=boolean

# bit switches the boolean value from 0,1 for true,false
#sqlserver.boolean=bit

# Table prefix (Default sf)
#table.prefix=sf

# column prefix (Default sf)
#column.prefix=sf

#datasource.maxactive=1000
datasource.maxactive=5
database.log.level=FINE

# using the DBSync Email notification, please call DBSync support to request to add your recipient email 

mail.smtp.user=AKIAJIAE6SOTHFGL2MYQ
mail.smtp.password=
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.debug=false
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false

# You can also use your own email service for notifications by setting the following values
#mail.smtp.user=<<gmail username>>
#mail.smtp.password=<<gmail password>>
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true
#mail.smtp.debug=true
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false



# misc - do not change
web.queue.enabled=true
scheduler.enable=false
eventmanager.enable=true

database.log.recordparameter=2

1.org.apache.commons.logging.simplelog.showdatetime=true
1.org.apache.commons.logging.simplelog.log.httpclient.wire=debug
1.org.apache.commons.logging.simplelog.log.org.apache.commons.httpclient=debug
1.org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

# data structure matchup to DBAMP
# for multibyte use nchar(8), for single byte use char(8)
# uncomment below to support for DBAMP migration
# Please use uppercase letters for entering key, for example, 'FORCE.<COLUMN_NAME>'
#FORCE.ID=nchar(18)
#FORCE.DATE=datetime2(7)
#FORCE.DATETIME=datetime2(7)


column.prefix=
table.prefix=

# Case / Subject Override
#FORCE.SUBJECT=varchar(255)

#added for redshift
redshift.columnname.size=127



